CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password

SECRET=your_jwt_or_session_secret
